<RCC>
    <qresource prefix="/res">
        <file>images/cut.png</file>
        <file>images/binary.png</file>
        <file>images/copy.png</file>
        <file>images/delete.png</file>
        <file>images/erase.png</file>
        <file>images/find.png</file>
        <file>images/hummer.png</file>
        <file>images/info.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/redo.png</file>
        <file>images/rename.png</file>
        <file>images/run.png</file>
        <file>images/save.png</file>
        <file>images/selectall.png</file>
        <file>images/settings.png</file>
        <file>images/undo.png</file>
        <file>images/workspace.png</file>
        <file>images/comment.png</file>
        <file>images/removecomment.png</file>
        <file>images/saveall.png</file>
        <file>images/floppy.png</file>
        <file>images/emulator.png</file>
        <file>images/lowercase.png</file>
        <file>images/uppercase.png</file>
        <file>images/debug.png</file>
        <file>completer/kickass.dat</file>
        <file>font/UbuntuMono-Bold.ttf</file>
        <file>font/UbuntuMono-BoldItalic.ttf</file>
        <file>font/UbuntuMono-Italic.ttf</file>
        <file>font/UbuntuMono-Regular.ttf</file>
        <file>images/coding.png</file>
        <file>images/help.png</file>
        <file>images/home.png</file>
        <file>welcome/welcome.htm</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/close.png</file>
        <file>images/closeall.png</file>
        <file>images/saveas.png</file>
        <file>images/deletews.png</file>
        <file>exticon/asm.png</file>
        <file>exticon/bin.png</file>
        <file>exticon/d64.png</file>
        <file>exticon/dbg.png</file>
        <file>exticon/folder.png</file>
        <file>exticon/hdd.png</file>
        <file>exticon/lib.png</file>
        <file>exticon/prg.png</file>
        <file>exticon/sid.png</file>
        <file>exticon/sym.png</file>
        <file>exticon/txt.png</file>
        <file>exticon/undefined.png</file>
        <file>exticon/vs.png</file>
        <file>exticon/d71.png</file>
        <file>exticon/d81.png</file>
        <file>images/bookmark.png</file>
        <file>images/sid.png</file>
        <file>help/help.htm</file>
        <file>images/crunch.png</file>
        <file>icon/ide65xx.png</file>
        <file>images/f1.png</file>
        <file>style/close.png</file>
        <file>style/close_hover.png</file>
        <file>style/close_pressed.png</file>
        <file>style/dock.png</file>
        <file>style/dock_hover.png</file>
        <file>style/dock_pressed.png</file>
        <file>style/commodore_background.png</file>
        <file>style/commodore_button.png</file>
        <file>images/saveselection.png</file>
        <file>style/fabric.png</file>
        <file>images/assembly.png</file>
        <file>data/types.txt</file>
        <file>exticon/crt.png</file>
        <file>images/cartridge.png</file>
        <file>images/whitespace.png</file>
    </qresource>
</RCC>
